<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>当当</title>
	<link rel="stylesheet" type="text/css" href="./dangdang.css">
</head>
<body>
	<div class="dangdang">
		<div class="header">
			<div class="header-left">
				送至：
				<select name="adress" id="adress">
					<option value="北京" selected="ture">北京</option>
					<option value="上海">上海</option>
					<option value="江西">江西</option>
					<option value="江苏">江苏</option>
				</select>
			</div>
			<div class="header-right">
				<ul>
					<li>欢迎光临当当，请<a href="#">登录</a> 成为会员 |</li>
					<li>我的云书房 |</li>
					<li>我的当当 |</li>
					<li>小说投稿 |</li>
					<li>我要出书 |</li>
					<li>企业采购 |</li>
					<li>客服服务 |</li>
				</ul>
			</div>
			<div class="underone">
				<div class="content">
					<div class="img">
						<img src="./images/1.gif" alt="">
					</div>
					<div class="sousuo">
						<div >
							<input type="text" name="搜索" placeholder="图书钜惠，每满一百减五十" autofocus="">
						</div>
						<div>
							<select name="shaixuan" id="shaixuan" >
								<option  value="全部分类" selected="">全部分类</option>
								<option value="经济">经济</option>
								<option value="儿童">儿童</option>
								<option value="育儿">育儿</option>
								<option value="管理">管理</option>
							</select>
						</div>
						<div>
							<img src="./images/2.gif" alt="">
						</div>
						<div class="resou">
							<span>热搜:</span>
							<span><a href="">蒙氏家庭</a></span>
							<span><a href="">笠翁对韵</a></span>
							<span><a href="">最好的养育</a></span>
							<span><a href="">大约在冬季</a></span>
							<span><a href="">自课</a></span>
							<span><a href="">高级搜索</a></span>
						</div>
					</div>
					<div class="shopping-car">
						<span class="shopping-left">
							<span>
								<img src="./images/3.gif">
							</span>
							<span>
								购物车0
							</span>
						</span>

						<span class="shopping-right">
							我的订单
						</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="ul-li">
			<ul>
				<li>
						<select name="" id="fenlei">
							<option value="">全部商品分类</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
						</select>
				</li>
				<li><a href="">尾品汇</a></li>
				<li><a href="">图书</a></li>
				<li><a href="">电子书</a></li>
				<li><a href="">网络文学</a></li>
				<li><a href="">服装</a></li>
				<li><a href="">运动户外</a></li>
				<li><a href="">孕婴童</a></li>
				<li><a href="">家居</a></li>
				<li><a href="">创意文具</a></li>
				<li><a href="">食品</a></li>
				<li><a href="">Apple</a></li>
				<li><a href="">电器城</a></li>
			</ul>
		</div>
		<hr>
		<div class="undertwo">
			<div class="in-undertwo">
				<ul>
					<li>图书排行榜</li>
					<li>童书</li>
					<li>教铺</li>
					<li>小说</li>
					<li>文字</li>
					<li>青春文学</li>
					<li>传记</li>
					<li>成功励志</li>
					<li>管理</li>
					<li>历史</li>
					<li>哲学宗教</li>
					<li>亲子家教</li>
					<li>保养生</li>
					<li>考试</li>
					<li>科技</li>
					<li>进口原版</li>
					<li>电子书</li>
					<li>网络文学</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>